server {
    listen 80;

    location / {
        proxy_pass http://backend:8000;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }
    
    location /common_static/ {
        autoindex on;
        alias /common_static/;
    }
}